<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="918dp"
        android:layout_height="574dp"
        android:background="@drawable/kvc_logo"
        android:id="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="79.5dp"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/loginButton"
        android:background="@drawable/login"
        android:layout_width="273.3dp"
        android:layout_height="75dp"
        android:onClick="onLoginClick"
        android:layout_alignBottom="@+id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp" />

    <Button
        android:id="@+id/registerButton"
        android:background="@drawable/register"
        android:layout_width="273.3dp"
        android:layout_height="75dp"
        android:onClick="onRegistrationClick"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
