<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TextView
        android:id="@+id/char_select"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_weight="0.82"
        android:fontFamily="serif"
        android:text="Choose a Character"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/characterSelect"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_below="@id/char_select"
        android:layout_weight="0.34" />

</LinearLayout>