<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/localScoreInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toGlobalClick"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="12sp"
        tools:text="Top 20 Highest Scores on this Device" />

    <ListView
        android:id="@+id/localScoresList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/localScoreInfoText"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/toGlobalClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="onGlobalHighScoresClick"
        android:text="Global High Scores"
        android:textSize="10sp" />
</RelativeLayout>